# Gestor-Tareas-TFG

./: App.config  App.xaml  App.xaml.cs  Guión-Trabajo-(GIT)-TFG.md  README.md  TFG.csproj  TFG.sln
Database/: ConnectionManager.cs  DatabaseConnection.cs  IConnectionManager.cs  IDatabaseConnection.cs
Models/: AppContainer.cs  AppTask.cs  AppUser.cs  Container.cs  Task.cs  TaskUser.cs  User.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/Localization/: Dictionary-en-US.xaml  Dictionary-es-ES.xaml  Dictionary-fr-FR.xaml
Resources/Styles/: DarkTheme.xaml
Services/AuthentificationServices/: AuthentificationService.cs  IAuthentificationService.cs
Services/DatabaseServices/: DatabaseService.cs  IDatabaseService.cs
Services/LocalizationServices/: ILocalizationService.cs  LocalizationService.cs
Services/NavigationServices/: INavigationService.cs  NavigationService.cs
ViewModels/: BaseViewModel.cs  CommandViewModel.cs  LocalizationViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  UserProfileViewModel.cs  WorkSpaceViewModel.cs
ViewModels/Access/: LoginViewModel.cs  SignUpViewModel.cs
ViewModels/Base/: BaseViewModel.cs  CommandViewModel.cs
ViewModels/Settings/: LocalizationViewModel.cs
ViewModels/User/: UserProfileBaseViewModel.cs  UserProfileDeleteViewModel.cs  UserProfileEditPasswordViewModel.cs  UserProfileEditViewModel.cs  UserProfileViewModel.cs
ViewModels/Workspace/: WorkSpaceViewModel.cs
ViewModels/Workspace/Container/: AppContainerBaseViewModel.cs  AppContainerCreateOrEditViewModel.cs  AppContainerViewModel.cs
ViewModels/Workspace/Tasks/: AppTaskBaseViewModel.cs  AppTaskCreateOrEditViewModel.cs  AppTaskEditViewModel.cs  AppTaskViewModel.cs
Views/: MainWindowView.xaml  MainWindowView.xaml.cs
Views/Pages/: LoginPage.xaml  LoginPage.xaml.cs  Test.xaml  Test.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
Views/Pages/Access/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Views/Pages/User/: UserProfileDeletePage.xaml  UserProfileDeletePage.xaml.cs  UserProfileEditPage.xaml  UserProfileEditPage.xaml.cs  UserProfileEditPasswordPage.xaml  UserProfileEditPasswordPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Views/Pages/Workspace/: WorkspacePage.xaml  WorkspacePage.xaml.cs
Views/Pages/Workspace/Container/: AppContainerCreateOrEditPage.xaml  AppContainerCreateOrEditPage.xaml.cs  AppContainerPage.xaml  AppContainerPage.xaml.cs
Views/Pages/Workspace/Task/: AppTaskCreateOrEditPage.xaml  AppTaskCreateOrEditPage.xaml.cs  AppTaskEditPage.xaml  AppTaskEditPage.xaml.cs  AppTaskPage.xaml  AppTaskPage.xaml.cs
