<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Espania.png" />
    <None Remove="Resources\Images\Francia.png" />
    <None Remove="Resources\Images\LogoTFG.png" />
    <None Remove="Resources\Images\UK.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Espania.png" />
    <Resource Include="Resources\Images\Francia.png" />
    <Content Include="Resources\Images\LogoTFG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Images\UK.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Styles\" />
    <Folder Include="Resources\Theme\" />
  </ItemGroup>

</Project>
