<Page
    x:Class="TFG.Views.Pages.UserProfileEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="UserProfileEditPage"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Foreground="White"
    mc:Ignorable="d">
    <!--
        //TODO -> Reestructurar este programa para ver como organizar las vistas, dejando de forma parcial la parte dinamica.
    -->
    <Border
        Margin="8"
        Background="#323232"
        CornerRadius="16">
        <Grid x:Name="UserProfileData">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Menu
                Grid.Row="0"
                Grid.Column="0"
                Margin="4,0,0,0"
                FontFamily="Fira Code"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White">
                <ui:MenuItem
                    Command="{Binding WorkspaceCommand}"
                    Icon="{ui:SymbolIcon ArrowLeft20,
                                         Filled=True}"
                    ToolTip="Workspace" />
            </Menu>

            <StackPanel
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <!--  TODO: Hay que hacer binding a la imagen de la base de datos  -->
                <ui:Image
                    Grid.Column="2"
                    Width="240"
                    HorizontalAlignment="Center"
                    Source="/Resources/Images/LogoTFG.png" />
                <Grid
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  Labels  -->
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="auto"
                        Height="32"
                        MinWidth="160"
                        Margin="0,16,0,0"
                        FontFamily="Fira Code"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Username:" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="auto"
                        Height="32"
                        MinWidth="160"
                        Margin="0,16,0,0"
                        FontFamily="Fira Code"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Email:" />
                    <ui:TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="auto"
                        Height="32"
                        MinWidth="160"
                        Margin="0,16,0,0"
                        FontFamily="Fira Code"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Name:" />
                    <ui:TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Width="auto"
                        Height="32"
                        MinWidth="160"
                        Margin="0,16,0,0"
                        FontFamily="Fira Code"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="First Surname:" />
                    <ui:TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Width="auto"
                        Height="32"
                        MinWidth="160"
                        Margin="0,16,0,0"
                        FontFamily="Fira Code"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Second Surname:" />

                    <!--  TextBoxes  -->
                    <ui:TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="320"
                        Height="36"
                        MinWidth="160"
                        FontFamily="Fira Code"
                        FontSize="14"
                        Icon="{ui:SymbolIcon Person20,
                                             Filled=True}"
                        MaxLength="27"
                        Text="{Binding EditableUser.AliasUsuario, Mode=TwoWay}"
                        ToolTip="Max 27 characters" />
                    <ui:TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="320"
                        Height="36"
                        MinWidth="160"
                        FontFamily="Fira Code"
                        FontSize="14"
                        Icon="{ui:SymbolIcon Person20,
                                             Filled=True}"
                        MaxLength="80"
                        Text="{Binding EditableUser.EmailUsuario, Mode=TwoWay}"
                        ToolTip="Max 80 characters" />
                    <ui:TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="320"
                        Height="36"
                        MinWidth="160"
                        FontFamily="Fira Code"
                        FontSize="14"
                        Icon="{ui:SymbolIcon Person20,
                                             Filled=True}"
                        MaxLength="50"
                        Text="{Binding EditableUser.NombreUsuario, Mode=TwoWay}"
                        ToolTip="Max 50 characters" />

                    <ui:TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="320"
                        Height="36"
                        MinWidth="160"
                        FontFamily="Fira Code"
                        FontSize="14"
                        Icon="{ui:SymbolIcon Person20,
                                             Filled=True}"
                        MaxLength="80"
                        Text="{Binding EditableUser.Apellido1Usuario, Mode=TwoWay}"
                        ToolTip="Max 80 characters" />

                    <ui:TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="320"
                        Height="36"
                        MinWidth="160"
                        FontFamily="Fira Code"
                        FontSize="14"
                        Icon="{ui:SymbolIcon Person20,
                                             Filled=True}"
                        MaxLength="80"
                        Text="{Binding EditableUser.Apellido2Usuario, Mode=TwoWay}"
                        ToolTip="Max 80 characters" />

                    <ui:Button
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="320 "
                        Height="32"
                        Margin="0,16,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Appearance="Secondary"
                        Command="{Binding PasswordEditCommand}"
                        Content="Change Password"
                        FontFamily="Fira Code"
                        FontSize="16"
                        Icon="{ui:SymbolIcon Edit20,
                                             Filled=True}"
                        IsEnabled="True"
                        ToolTip="Change Password" />
                </Grid>

                <ui:Button
                    Width="320 "
                    Height="32"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Appearance="Info"
                    Command="{Binding SaveCommand}"
                    Content="Save"
                    FontFamily="Fira Code"
                    FontSize="16"
                    Icon="{ui:SymbolIcon Edit20,
                                         Filled=True}"
                    IsEnabled="True"
                    ToolTip="Save Profile" />
                <!--  Error Message  -->
                <ui:TextBlock
                    Width="auto"
                    Height="32"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Fira Code"
                    FontSize="16"
                    Foreground="Red"
                    Text="{Binding ErrorMessage}" />
            </StackPanel>
        </Grid>

    </Border>
</Page>
